<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Planejador de Excursão</title>
        <style media="screen">
            body {
                background-color: #f5fffd;
            }
            .excursion {
                background-color: #e9f2fd;
                border-radius: 8px;
                margin: 16px;
                box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.5);
            }

            .create {
                display: flex;
                padding: 10px;
                background-color: #bce0f5;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }
            .create .field {
                display: flex;
                align-items: center;
            }
            .create .new-person-name {
                flex: 3;
            }
            .create .new-person-age {
                flex: 1;
            }

            .create .field input {
                flex: 1;
                margin: 0 8px;
                padding: 4px;
                padding-left: 12px;
            }

            .create #register {
                width: 100px;
            }

            .people-list {
                display: flex;
                border-top: 1px solid rgba(0, 0, 0, 0.5);
            }

            .adults, .students {
                padding: 0 20px;
                flex: 1;
            }
            .students {
                border-left: 1px solid rgba(0, 0, 0, 0.2);
            }

            .people-list ul {
                padding-left: 16px;
            }

            .people-list li {
                padding: 6px;
            }

            .people-list li .desc {
                border-radius: 4px;
                padding: 6px 10px;
                cursor: pointer
            }
            .people-list li .desc:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }

            .edit {
                display: flex;
                flex-direction: column;
                padding: 10px;
                background-color: #bce0f5;
                border-radius: 8px;
                margin-top: 8px;
            }

            .edit .field {
                display: flex;
                align-items: center;
                padding-bottom: 6px;
            }
            .edit .field span {
                text-align: right;
                width: 50px;
            }
            .edit .field input {
                flex: 1;
                margin-left: 8px;
                padding: 4px;
                padding-left: 12px;
            }

            .edit .actions {
                display: flex;
                margin-top: 8px;
                justify-content: flex-end;
            }
            .edit .actions button {
                margin-left: 8px;
                height: 27px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <h1>Planejador de Excursão</h1>
        <div class="excursion">
            <form id="create" class="create" action="">
                <label class="field new-person-name">
                    <span>Nome:</span>
                    <input type="text" name="person-name" placeholder="Digite o nome aqui">
                </label>
                <label class="field new-person-age">
                    <span>Idade:</span>
                    <input type="number" min="1" name="person-age" placeholder="Digite a idade aqui">
                </label>
                <input type="submit" id="register" type="button" name="register" value="Cadastrar">
            </form>
            <div class="people-list">
                <section class="adults">
                    <h1>Adultos</h1>
                    <ul id="adults-list">
                        <li><span class="desc">Marcelo - 22</span></li>
                        <li><span class="desc">Jõao - 31</span></li>
                        <li><span class="desc">Diogo - 19</span></li>
                        <li><span class="desc">Octávio - 18</span></li>
                    </ul>
                </section>
                <section class="students">
                    <h1>Estudantes</h1>
                    <ul id="students-list">
                        <li><span class="desc">Lia - 15</span></li>
                        <li><span class="desc">Alguem - 8</span></li>
                        <li><span class="desc">Paula - 17</span></li>
                    </ul>
                </section>
            </div>
        </div>

        <template id="edit-template">
            <form class="edit" action="">
                <input type="hidden" name="person-id" value="1">
                <label class="field">
                    <span>Nome:</span>
                    <input type="text" name="person-name" placeholder="Digite o nome aqui" value="Alguem">
                </label>
                <label class="field">
                    <span>Idade:</span>
                    <input type="number" min="1" name="person-age" placeholder="Digite a idade aqui" value="17">
                </label>
                <div class="actions">
                    <button type="button" name="delete">Excluir</button>
                    <button type="button" name="update">Atualizar</button>
                </div>
            </form>
        </template>

        <script type="text/javascript">
            var registerFormElem = document.getElementById("create")
            var adultsListElem = document.getElementById("adults-list")
            var studentsListElem = document.getElementById("students-list")

            var adultsList = [
                {name: 'Marcelo', age: 22},
                {name: 'Jõao', age: 31},
                {name: 'Diogo', age: 19},
                {name: 'Octávio', age: 18},
            ];
            var studentsList = [
                {name: "Lia", age: 15},
                {name: "Alguem", age: 8},
                {name: "Paula", age: 17},
            ];

            currentEditForm = null;
            function createEditForm(list, id)
            {
                if (currentEditForm)
                    currentEditForm.remove();

                var template = document.getElementById("edit-template");

                var clone = document.importNode(template.content, true).firstElementChild;

                clone.elements["person-id"].value = id;
                clone.elements["person-name"].value = list[id].name;
                clone.elements["person-age"].value = list[id].age;

                clone.elements["delete"].addEventListener("click", function() {
                    list.splice(id, 1);

                    refreshList(adultsListElem, adultsList);
                    refreshList(studentsListElem, studentsList);
                });

                clone.elements["update"].addEventListener("click", function() {
                    person = list[id];

                    newName = currentEditForm.elements["person-name"].value;
                    newAge = parseInt(currentEditForm.elements["person-age"].value);

                    if (person.age < 18 && newAge >= 18) {
                        list.splice(id, 1);
                        adultsList.push({name: newName, age: newAge});
                    }
                    else if (person.age >= 18 && newAge < 18) {
                        list.splice(id, 1);
                        studentsList.push({name: newName, age: newAge});
                    }
                    else {
                        person.name = newName;
                        person.age = newAge;
                    }

                    refreshList(adultsListElem, adultsList);
                    refreshList(studentsListElem, studentsList);
                });

                currentEditForm = clone;
                return clone;
            }

            registerFormElem.addEventListener("submit", function(e) {
                e.preventDefault();

                form = e.target;

                newName = form.elements["person-name"].value;
                newAge = parseInt(form.elements["person-age"].value);

                if (newAge >= 18) {
                    adultsList.push({name: newName, age: newAge});
                    refreshList(adultsListElem, adultsList);
                }
                else {
                    studentsList.push({name: newName, age: newAge});
                    refreshList(studentsListElem, studentsList);
                }

                form.elements["person-name"].value = "";
                form.elements["person-age"].value = "";
            });

            function editFunction(elem, list, id) {
                return function () {
                    elem.parentNode.appendChild(createEditForm(list, id));
                };
            }
            function refreshList(elem, newList) {
                currentEditForm = null;

                while (elem.firstChild)
                    elem.removeChild(elem.firstChild);

                for (var i = 0; i < newList.length; ++i) {
                    newPersonLi = document.createElement('li');

                    newPerson = document.createElement('span');
                    newPerson.classList.add("desc");
                    newPerson.textContent = newList[i].name + " - " + newList[i].age;
                    newPersonLi.appendChild(newPerson);

                    newPerson.addEventListener("click", editFunction(newPerson, newList, i));

                    elem.appendChild(newPersonLi);
                }
            }

            refreshList(adultsListElem, adultsList);
            refreshList(studentsListElem, studentsList);
        </script>
    </body>
</html>
